int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050006
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id image 0x7f050003
int id mainFrame 0x7f050004
int id status_view_top 0x7f050005
int layout listrow 0x7f030000
int layout main 0x7f030001
int layout result 0x7f030002
int menu main 0x7f090000
int raw cascade 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
